<?php
$host='localhost'; // имя хоста (уточняется у провайдера)
$db='market'; // имя базы данных, которую вы должны создать
$user='root'; // заданное вами имя пользователя, либо определенное провайдером
$pswd=''; // заданный вами пароль
 
$dbh = mysql_connect($host, $user, $pswd) or die("Не могу соединиться с MySQL.");
mysql_select_db($db) or die("Не могу подключиться к базе.");
?>